# **Write a Pandas program to implement following operation**

In [1]:
# Import necessary libraries
import numpy as np
import pandas as pd

* **to create a dataframe from a dictionary and display it**

In [2]:
dic = {
    "name" : ['abc', 'pqr', 'jkl'],
    "marks" : [99, 93, 90],
    "city" : ['rajkot', 'porbandar', 'junagadh']
}
df = pd.DataFrame(dic)
df

  name  marks       city
0  abc     99     rajkot
1  pqr     93  porbandar
2  jkl     90   junagadh

* **to sort the DataFrame first by 'name' in ascending order**

In [3]:
df_new = df.sort_values(by = ['name'])
df_new

  name  marks       city
0  abc     99     rajkot
2  jkl     90   junagadh
1  pqr     93  porbandar

* **to delete the one specific column from the DataFrame**

In [4]:
del df['city']
df

  name  marks
0  abc     99
1  pqr     93
2  jkl     90

* **to write a DataFrame to CSV file using tab separator**

In [5]:
df.to_csv('/kaggle/working/dataset.csv', index=False, sep="\t")
dataset = pd.read_csv('/kaggle/working/dataset.csv')
print("Dataframe in csv seperated by tab : \n", dataset)

Dataframe in csv seperated by tab :
   name\tmarks
0     abc\t99
1     pqr\t93
2     jkl\t90